{
	"expo": {
		"name": "exerciseApp",
		"slug": "exerciseApp",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "exerciseapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"extra": {
			"MAPBOX_ACCESS_TOKEN": "your_mapbox_api_key_herepk.eyJ1IjoiemNocmlzbWFuMTkiLCJhIjoiY21mcG9menpuMGJzeTJ3cTFieHFybmFxYyJ9.ODdHi1uKzHcKcHrJTP5irA"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"dark": {
						"backgroundColor": "#000000"
					}
				}
			]
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}
